{
  // Dev Containerの名称設定
  "name": "Next.js SSG",
  "dockerComposeFile": "docker-compose.yml",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    }
  },
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "customizations": {
    "vscode": {
      "extensions": [
        "MS-CEINTL.vscode-language-pack-ja",
        "PKief.material-icon-theme",
        "streetsidesoftware.code-spell-checker",
        "alefragnani.Bookmarks",
        "VisualStudioExptTeam.vscodeintellicode",
        "VisualStudioExptTeam.vscodeintellicode-completions",
        "uctakeoff.vscode-counter",
        "usernamehw.errorlens",
        "amazonwebservices.aws-toolkit-vscode",
        "shd101wyy.markdown-preview-enhanced",
        "DavidAnson.vscode-markdownlint",
        "TakumiI.markdowntable",
        "mushan.vscode-paste-image",
        "humao.rest-client",
        "hediet.vscode-drawio",
        "42Crunch.vscode-openapi",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        // 自動保存
        "files.autoSave": "off",
        // フォーマッタ設定
        "editor.formatOnSave": true,
        "eslint.format.enable": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "files.associations": {
          "*.js": "javascriptreact",
          "*.jsx": "javascriptreact",
          "*.ts": "typescriptreact",
          "*.tsx": "typescriptreact"
        },
        "typescript.tsdk": "node_modules/typescript/lib",
        // Markdown Preview Enhanced設定
        "markdown-preview-enhanced.plantumlJarPath": "/usr/local/bin/plantuml.jar",
        // OpenAPI Editor設定
        "openapi.defaultPreviewRenderer": "redoc"
      }
    }
  },
  "postCreateCommand": "cp -r /home/vscode/node_modules .",
  // コンテナ内の実行ユーザー設定
  "remoteUser": "vscode"
}